<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
       
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <tr>
                        <th>Hospital:</th>
                        <th>Paciente:</th>
                        <th>CPF:</th>
                        <th>Codigo:</th>
                        <th>Medico:</th>
                        <th>Especialidade</th>
                        <th>CRM:</th>
                        <th>Codigo:</th>
                        <th>Enfermeiro:</th>
                        <th>Coren:</th>
                        <th>Codigo:</th>
                    </tr>
                    <tr>
                        <td id="hospital"></td>
                        <td id="nome"></td>
                        <td id="cpf"></td>
                        <td id="codigo"></td>
                        <td id="medico"></td>
                        <td id="Especialidade"></td>
                        <td id="crm"></td>
                        <td id="CDFmd"></td>
                        <td id="enfermeiro"></td>
                        <td id="coren"></td>
                        <td id="CDFen"></td>

                    </tr>
                </table>
            </div>
        </div>

       <!-- <button id="chama">abre alerta</button>-->
        <div class="row">
            <div class="col-md-12">
                <!-- tabela criada para receber os valores-->
                <table class="table" id="tabela">
                   
                </table>
            </div>
        </div>
        
    </div>
</body>
<script src="pessoa.js"></script>
<script src="funcionario.js"></script>
<script src="hospital.js"></script>
<script src="paciente.js"></script>
<script src="enfermeiro.js"></script>
<script src="medico.js"></script>
<script src="implementa.js"></script>

</html>